<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/fondo_gradiente"
tools:context=".Home">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/esun_imagotipo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/esun_imagotipo" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="100dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/profesor"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="160dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/image_profesor" />

        <ImageView
            android:id="@+id/studiante"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="160dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/image_estudiante" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="center">

        <ImageView
            android:id="@+id/home_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/inicio_push" />

        <ImageView
            android:id="@+id/home_search"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:id="@+id/home_favoritos"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/favoritos" />

        <ImageView
            android:id="@+id/home_foro"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/foro" />

        <ImageView
            android:id="@+id/home_perfil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/perfil" />

    </LinearLayout>

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="50dp"
        android:layout_width="310dp"
        android:layout_height="180dp"
        android:layout_weight="1"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
